<DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            text, .text {
                font-family: sans-serif;
                font-size: 1em;
            }

            .bar{
                fill: black;
                opacity: 0.2;

            }
            .bar-current {
                fill: red;
                opacity: 1;
            }

            path {
                stroke: black;
                stroke-width: 2px;
                fill: None;
            }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js" type="text/javascript" charset="utf-8"></script>
    <script src='time-series-chart.js' type='text/javascript'></script>
    <script type="text/coffeescript" src='plorate.coffee'></script>

</head>
<body>
    <div id="example">
    </div>
    <ul id="#meta"></ul>
</body>
</html>

<script type="text/coffeescript">
    data = [12, 3, 18, 9]
    chart = plorate.bar()

    chart.on_mouseover((d, i) -> d3.select(this).attr('class', 'bar-current'))
    chart.on_mouseout((d, i) -> d3.select(this).attr('class', chart.bar_class()))
    chart.labels(['bla', 'blablabla', 'blubb', 'blabla'])

    d3.select('#example')
        .datum(data)
        .call(chart)

    console.log chart.labels()

</script>

