<DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 8px;
            }

            .point {
                fill: black;
                opacity: 0.2;

            }
            .point-current {
                fill: red;
                opacity: 1;
            }

            .sequence {
                opacity: 0.5;
                stroke-width: 2px;
            }

            .sequence-current {
                opacity: 1;
                stroke-width: 2.5px;
            }

            path {
                stroke: black;
                stroke-width: 2px;
                fill: None;
            }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://jashkenas.github.com/coffee-script/extras/coffee-script.js" type="text/javascript" charset="utf-8"></script>
    <script src='time-series-chart.js' type='text/javascript'></script>
    <script type="text/coffeescript" src='plorate.coffee'></script>

</head>
<body>
    <div id="example">
    </div>
    <ul id="#meta"></ul>
</body>
</html>

<script type="text/coffeescript">
    chart = plorate.sequence()
    chart.on_mouseover(() -> 
            console.log 'mouseover'
            d3.select(this).attr('class', 'sequence-current'))
    chart.on_mouseout(() -> d3.select(this).attr('class', chart.sequence_class()))

    d3.csv('normalcloud.csv', (data) ->
        t1 = (+i.x for i in data.slice(0, 10))
        t2 = (+i.y for i in data.slice(0, 15))
        d3.select('#example')
            .datum([t1, t2])
            .call(chart)
    )

</script>

